{
  "name": "Research Profile Platform",
  "short_name": "ResearchHub",
  "description": "Showcase researcher profiles with OpenAlex API integration and comprehensive publication analytics",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#3b82f6",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["education", "research", "productivity"],
  "shortcuts": [
    {
      "name": "View Profile",
      "short_name": "Profile",
      "description": "View researcher profile",
      "url": "/researcher",
      "icons": [{ "src": "/icon-192.png", "sizes": "192x192" }]
    }
  ]
}
